# TinyAudio-Staging

Bufdio.Spice86/: Bufdio.Spice86.csproj
TinyAudio/: AudioPlayer.cs  DirectSoundAudioPlayer.cs  OpenAlAudioPlayer.cs  SampleFormat.cs  TinyAudio.csproj  WasapiAudioPlayer.cs  WaveFormatEx.cs
TinyAudio/DirectSound/: AcquiredBuffer.cs  DirectSoundBuffer.cs  DirectSoundObject.cs
TinyAudio/DirectSound/Interop/: DSBCAPS.cs  DSBUFFERDESC.cs  DirectSound8Inst.cs  DirectSound8V.cs  DirectSoundBuffer8Inst.cs  DirectSoundBuffer8V.cs  NativeMethods.cs
TinyAudio/PortAudio/: PortAudioPlayer.cs
TinyAudio/Wasapi/: AudioClient.cs  MediaDevice.cs
TinyAudio/Wasapi/Interop/: AudioClientInst.cs  AudioClientV.cs  AudioRenderClientInst.cs  AudioRenderClientV.cs  DeviceEnumeratorInst.cs  DeviceEnumeratorV.cs  EDataFlow.cs  ERole.cs  Guids.cs  MMDeviceInst.cs  MMDeviceV.cs  NativeMethods.cs
