<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Greg Divis</Authors>
		<Version>0.4.0</Version>
		<Description>Simple audio playback library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gregdivis/TinyAudio.git</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Bufdio.Spice86\Bufdio.Spice86.csproj" />
	</ItemGroup>
</Project>
